<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Arsha/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  
    <link href="../Arsha/assets-5/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Arsha</title>
  </head>
  <body>
   <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #37517e;">
        <div class="container">
          <a class="navbar-brand" href="#">ARSHA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
                <button type="button" class="btn btn-primary">Get Started</button>
            </form>
          </div>
        </div>
      </nav>  
   </header>

   <main>
    <section id="content">
        <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-lg-6 pt-5 pb-5 pt-sm-3">
                <h1>Better Solutions For Your Business</h1>
                <h2>We are team of talented designers making websites with Bootstrap</h2>
                <br>
                <a class="contgetstart" href="#"><button type="button" class="btn btn-primary">Get Started</button></a>
                
                <a class="home-watch-button">
                  <i class="fa-regular fa-circle-play" style="font-size: 29px; position: relative; top: 4px"></i>
                  <span>Watch Video</span>
                </a>
              </div>
              <div class="col-md-12 col-sm-12 col-lg-6 justify-content-center">
                <img src="../Arsha/img/content/hero-img.png" class="img-fluid animated home-img" alt="">
              </div>
            </div>
          </div>
    </section>

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex align-items-center justify-content-center">
                    <img src="../Arsha/img/clients/client-1.png" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex align-items-center justify-content-center">
                    <img src="../Arsha/img/clients/client-2.png" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex align-items-center justify-content-center">
                    <img src="../Arsha/img/clients/client-3.png" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex align-items-center justify-content-center">
                    <img src="../Arsha/img/clients/client-4.png" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex align-items-center justify-content-center">
                    <img src="../Arsha/img/clients/client-5.png" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex align-items-center justify-content-center">
                    <img src="../Arsha/img/clients/client-6.png" alt="">
                </div>
            </div>

        </div>
    </section>

    <section id="About">
        <div  class="container">
            <div class="section-title">
                    <h2>About Us</h2>
            </div>
            <div class="row">
                    <div class="col-lg-6">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua.
                        </p>
                        <ul>
                          <li><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                          <li><i class="fa-solid fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
                          <li><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p>
                          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                          culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <a href="#" class="btn-learn-more">Learn More</a>
                    </div>
                
            </div>
        </div>
    </section>


    <section id="accordion">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <strong>01 </strong> Non consectetur a erat nam at lectus urna duis?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <strong>02 </strong> Feugiat scelerisque varius morbi enim nunc?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>03 </strong> Dolor sit amet consectetur adipiscing elit?&nbsp
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            
          </div>

          <div class="col-md-12 col-sm-12 col-lg-6 justify-content-center order-1 order-lg-2">
            <img src="../Arsha/img/accordion/why-us.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div  class="container">
        <div  class="row">
          <div class="col-12 col-md-12 col-sm-12 col-lg-6 justify-content-center ">
            <img src="../Arsha/img/skills/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
         <div class="col-md-6 col-sm-6 col-lg-3" >
          <div class="card-body">
            <i class="boicon fa-solid fa-vector-square"></i>
            <h5 class="card-title">Lorem Ipsum</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
         </div>

         <div class="col-md-6 col-sm-6 col-lg-3" >
          <div class="card-body">
            <i class="boicon fa-solid fa-chart-line"></i>
            <h5 class="card-title">Set ut Perspici</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
         </div>

         <div class="col-md-6 col-sm-6 col-lg-3" >
          <div class="card-body">
            <i class="boicon fa-solid fa-calendar-days"></i>
            <h5 class="card-title">Magni Dolores</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>

         </div>
         <div class="col-md-6 col-sm-6 col-lg-3" >
          <div class="card-body">
            <i class="boicon fa-solid fa-tower-broadcast"></i>
            <h5 class="card-title">Nemo Enim</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
         </div>

        </div>
      </div>
    </section>


    <section id="cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="portfolio">
      <div  class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <button type="button" class="active btn btn-link">All</button>
            <button type="button" class="btn btn-link">App</button>
            <button type="button" class="btn btn-link">Card</button>
            <button type="button" class="btn btn-link">Web</button>
            </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 col-12 d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-4 col-md-6 col-12  d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-4 col-md-6 mx-md-auto mt-md-5 mt-xl-0 col-12 d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          </div>
       </div>
      
        
        
      </div>
    </section> -->

    <section id="portfolio">
      <div class="container">

          <div class="section-title">
              <h2>Portfolio</h2>
              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="row">
              <div class="col-12 text-center">
                <button type="button" class="active btn btn-link">All</button>
                <button type="button" class="btn btn-link">App</button>
                <button type="button" class="btn btn-link">Card</button>
                <button type="button" class="btn btn-link">Web</button>
                </div>
            </div>
            
          <div class="row">
            <div class="col-xl-4 col-md-6 col-12 d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-4 col-md-6 col-12  d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-4 col-md-6 mx-md-auto mt-md-5 mt-xl-0 col-12 d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          </div>
          </div>
      </div>
  </section>

    <!-- <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6 col-12 d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-4 col-md-6 col-12  d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-4 col-md-6 mx-md-auto mt-md-5 mt-xl-0 col-12 d-flex flex-column" style="gap:30px">
              <img src="./img/Portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <img src="./img/Portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          </div>
       </div>
      </div>
  </section> -->

   </main>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="../Arsha/assets-5/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

    <script src="../Arsha/script.js"></script>
  </body>
</html>