#header {
    position: sticky;
    top: 0;
    z-index: 10;
   
}
.navbar-dark .navbar-brand {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    
}

.nav-item{
    padding: 0px 10px 0px 10px;
}
.navbar-dark .navbar-nav .nav-link {
    color: white !important;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,.75) !important;
}
.btn {
    padding: 0.375rem 1.25rem !important;
    font-size: 1rem;
    border: 3px solid #31a9e1 !important;
    border-radius: 10.25rem !important;
}

.btn-primary {
    background-color: #37517e !important;
    border: 3px solid;
    border-color: #31a9e1 !important;
}
.btn-primary:hover {
    color: #fff;
    background-color:#31a9e1 !important;
    
}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
    color:lightskyblue !important;
}

/* ================================================================================================== */
#content{
    background-color: #37517e;
}
.contgetstart{
    text-decoration: none;
    border: none !important;
}
#content .container .row{
    display: flex;
    flex-wrap: wrap;
}
.contgetstart .btn-primary {
    background-color: #31a9e1 !important;
    color: white;
}
.contgetstart .btn-primary:hover {
    color: #fff;
    background-color:#209dd8 !important;
    border: none;
}
.home-watch-button {
    text-decoration: none;
    color: white !important;
    padding: 0.5rem;
}
.home-watch-button span:hover{
    color: #7ec1d7;
    cursor: pointer;
}
#content h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}
#content h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 20px;
    font-size: 24px;
}

#content .pt-5 {
    padding-top: 5rem !important;
}

.img-fluid {
    position: relative;
    animation: bounceAnimation 3s infinite;
}
@keyframes bounceAnimation {
    0%, 100% {
      transform: translateY(0); /* Initial and final position */
    }
    50% {
      transform: translateY(-20px); /* Bouncing position - adjust as needed */
    }
  }

 

  /*=========================================================================================================  */
#clients{
    position: relative;
    text-align: center;
    background-color: #f3f5fa;
    overflow: hidden;
}
#clients img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    filter: grayscale(100);
}

#clients img:hover {
    filter: none;
    transform: scale(1.1);
}

#clients .container{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* ======================================================================================================================== */
#About{
    padding: 60px 0;
    overflow: hidden;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}
.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}


.about .content ul i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #47b2e4;
    line-height: 1;
}
#About .btn-learn-more {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    animation-delay: 0.8s;
    margin-top: 6px;
    text-decoration: none;
    border: 2px solid #47b2e4;
}
#About .btn-learn-more:hover {
    background: #47b2e4;
    color: #fff;
    text-decoration: none;
}

#About .container p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.row ul li{
    list-style: none;
}
.row ul li i{
   color: #31a9e1;
   padding-right: 0.5rem;
}

/* ================================================================================================================== */
#accordion{
    background-color: #f3f5fa;
    padding: 60px 0;
    overflow: hidden;
}
#accordion .container .row .content h3 {
    font-weight: 400;
    font-size: 34px;
    color: #37517e;
}
#accordion .container .row .content p {
    font-size: 15px;
    color: #848484;
}

.accordion-item{
    margin: 0px 0px 30px 0px !important;
   
}
.accordion-button {
    font-size: 1.2rem !important;
    padding: 0.5rem 1.25rem !important;
}
.accordion-button:hover {
   color: #31a9e1;
}

.accordion-button strong{
    padding: 0.8rem;
    color: #31a9e1;
}

/* ================================================================================================================================ */

#skills{
    padding: 60px 0;
    overflow: hidden;
}

#skills .container h3 {
    font-weight: 700;
    font-size: 32px;
    color: #37517e;
    font-family: "Poppins", sans-serif;
}

#skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}
#skills .progress .skill {
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #37517e;
}
#skills .progress .skill .val {
    float: right;
    font-style: normal;
}
#skills .progress-bar-wrap {
    background: #e8edf5;
    height: 10px;
}
#skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #4668a2;
}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #0d6efd;
    transition: width .6s ease;
}
/* ==================================================================================================================== */

#services{
    padding: 60px 0;
    overflow: hidden;
    background-color: #f3f5fa;
  
}

#services .container .card-body {
    background-color: white;
    border: none !important;
    border-radius: 5px;
    margin: 0px 5px 20px 5px;
    padding: 40px 30px 40px 30px;
    box-shadow: 0px 5px 50px -19px;
    transition: 0.5s;
   
}
#services .container .card-body .card-title {
    color: darkblue; 
}

#services .container .card-body .boicon {
    font-size: xx-large;
    padding-bottom: 25px;
    color:#31a9e1;
}
#services .container .card-body:hover{
    position: relative;
    top: -1px;
    transform: translateY(-10px);
    box-shadow: 2px 0px 50px 10px rgb(142 150 147 / 23%);
   
}
#services .container .card-body:hover h5{
    color:#31a9e1 ;
   
}
/* ========================================================================================================== */

#cta{
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(../Arsha/img/cta/cta-bg.jpg) fixed center center;
    background-size: cover;
    padding: 120px 0;
}

#cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
#cta p {
    color: #fff;
}

#cta .cta-btn {
    text-decoration: none;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#cta .cta-btn:hover {
    background: #47b2e4;
    border: 2px solid #47b2e4;
}
/* =========================================================================================================== */
#portfolio{
    padding: 60px 0;
    overflow: hidden;
}
#portfolio .container .row .col-12 {
    padding-bottom: 40px;
    flex: 0 0 auto;
    width: 100%;
}

.btn-link {
    color: black !important;
    line-height: 1px;
    text-decoration: none !important;
    border: none !important;
}
.btn-link:hover{
    background: #47b2e4;
    color: #fff !important;
}


.active{
   background-color:#47b2e4 !important;
   color: white  !important;
 }